<?php

/**
 * @file
 * Install, update and uninstall functions for the iqual module.
 */

use Drupal\user\Entity\Role;
use Drupal\pagedesigner\Entity\Element;
use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Field\Entity\BaseFieldOverride;

/**
 * Apply changes to configuration / environment on installation.
 */
function iqual_install() {
  _set_iqual_base_settings();
  $author = Role::load('author');
  if ($author) {
    $author->grantPermission('restful get frontendpublishing_transitions');
    $author->grantPermission('restful patch frontendpublishing_transitions');
    $author->grantPermission('restful patch frontendpublishing_move');
    $author->grantPermission('restful patch frontendpublishing_publish');
    $author->grantPermission('restful patch frontendpublishing_unpublish');
    $author->grantPermission('restful patch frontendpublishing_copy');
    $author->grantPermission('restful post frontendpublishing_copy');
    $author->save();
  }

  $editor = Role::load('editor');
  if ($editor) {
    $editor->grantPermission('restful get frontendpublishing_transitions');
    $editor->grantPermission('restful patch frontendpublishing_transitions');
    $editor->grantPermission('restful patch frontendpublishing_move');
    $editor->grantPermission('restful patch frontendpublishing_publish');
    $editor->grantPermission('restful patch frontendpublishing_unpublish');
    $editor->grantPermission('restful patch frontendpublishing_copy');
    $editor->grantPermission('restful post frontendpublishing_copy');
    $editor->save();
  }

  $designer = Role::load('designer');
  if ($designer) {
    $designer->grantPermission('restful get frontendpublishing_transitions');
    $designer->grantPermission('restful patch frontendpublishing_transitions');
    $designer->grantPermission('restful patch frontendpublishing_move');
    $designer->grantPermission('restful patch frontendpublishing_publish');
    $designer->grantPermission('restful patch frontendpublishing_unpublish');
    $designer->grantPermission('restful patch frontendpublishing_copy');
    $designer->grantPermission('restful post frontendpublishing_copy');
    $designer->save();
  }
}

/**
 * Set the base settings for iqual websites.
 */
function _set_iqual_base_settings() {
  $config = \Drupal::service('config.factory')->getEditable('pagedesigner.settings');
  $config->set('filter_format_longtext', 'plain_text');

  // Weitere Config setzen.
  $config->set('exclude_dom_elements_before', '#header');
  $config->set('exclude_dom_elements_after', 'footer');

  $config->set('loading_screen', [
    'format' => 'pagedesigner',
    'value' => '<p>Pagedesigner lädt</p>',
  ]);

  $config->save();

  // Disable search pattern.
  $author = Role::load('author');
  if ($author) {
    $author->revokePermission('use pattern search');
    $author->save();
  }

  $editor = Role::load('editor');
  if ($editor) {
    $editor->revokePermission('use pattern search');
    $editor->save();
  }

  $designer = Role::load('designer');
  if ($designer) {
    $designer->revokePermission('use pattern search');
    $designer->save();
  }
}

/**
 * Apply changes to configuration / environment on installation.
 */
function iqual_update_8001() {
  _set_iqual_base_settings();
}

/**
 * Update the composer patches file with www redirection patch.
 */
function iqual_update_8002() {
  $patchFile = 'composer.patches.json';
  $modulePath = \Drupal::service('extension.list.module')->getPath('iqual');

  // Store current directory and switch to /var/www.
  $currentDirectory = getcwd();
  chdir('/var/www');

  // Add composer patches file.
  exec('composer config extra.patches-file composer.patches.json');

  // Create patches directory.
  if (!is_dir('/var/www/patches/')) {
    mkdir('/var/www/patches/');
  }

  // Move www redirection patch patch.
  copy('/var/www/public/' . $modulePath . '/patches/20200512_redirect_domain_keep_path.patch', '/var/www/patches/20200512_redirect_domain_keep_path.patch');

  // Add patch to composer.patches.json.
  if (file_exists('/var/www/' . $patchFile)) {
    $currentJson = json_decode(file_get_contents('/var/www/' . $patchFile), TRUE, 512, JSON_THROW_ON_ERROR);
    $currentJson['patches']['drupal/redirect'] = ["Keep path on domain redirect" => "/var/www/patches/20200512_redirect_domain_keep_path.patch"];
    file_put_contents('/var/www/' . $patchFile, json_encode($currentJson, JSON_UNESCAPED_SLASHES));
  }
  else {
    file_put_contents('/var/www/' . $patchFile, '{"patches": {"drupal/redirect": {"Keep path on domain redirect": "/var/www/patches/20200512_redirect_domain_keep_path.patch"}}}');
  }

  // Change back to working directory.
  chdir($currentDirectory);

}

/**
 * Update the container translation config and set correct entity reference.
 */
function iqual_update_8003() {

  // Update configuration for container translations.
  _iqual_update_8003_set_container_field_override('entity');
  _iqual_update_8003_set_container_field_override('user_id');
  _iqual_update_8003_set_container_field_override('container');
  _iqual_update_8003_set_container_field_override('parent');

  // Make sure that container translations are correct.
  $eids = \Drupal::entityQuery('pagedesigner_element')->condition('type', 'container')->execute();

  $storage = \Drupal::entityTypeManager()->getStorage('pagedesigner_element');
  // Update all children.
  foreach ($eids as $eid) {
    $container = $storage->load($eid);
    $languages = \Drupal::service('language_manager')->getLanguages(LanguageInterface::STATE_ALL);
    foreach ($languages as $language) {
      if ($container->hasTranslation($language->getId())) {
        $containerTranslation = $container->getTranslation($language->getId());
        $containerTranslation->user_id->target_id = $container->user_id->target_id;
        $containerTranslation->entity->target_id = $container->entity->target_id;
        $containerTranslation->save();
        _iqual_update_8003_set_entity($containerTranslation, $container);
      }
    }
    $storage->resetCache([$container->id()]);
  }
}

/**
 * Create or adapt the base field override (translatable) on container fields.
 */
function _iqual_update_8003_set_container_field_override($fieldName) {
  $override = BaseFieldOverride::loadByName('pagedesigner_element', 'container', $fieldName);
  if (empty($override)) {
    $fields = \Drupal::service('entity_field.manager')->getBaseFieldDefinitions('pagedesigner_element');
    foreach ($fields as $id => $field) {
      if ($id == $fieldName) {
        $override = BaseFieldOverride::createFromBaseFieldDefinition($field, 'container');
      }
    }
  }
  $override->setTranslatable(FALSE);
  $override->save();
}

/**
 * Update the entity based on the container.
 */
function _iqual_update_8003_set_entity(Element $element, $container) {
  if ($element->entity->target_id != $container->entity->target_id) {
    $element->entity->target_id = $container->entity->target_id;
    $element->save();
  }
  foreach ($element->children as $item) {
    _iqual_update_8003_set_entity($item->entity, $container);
  }
  if ($element->hasField('field_styles')) {
    foreach ($element->field_styles as $item) {
      _iqual_update_8003_set_entity($item->entity, $container);
    }
  }
  \Drupal::entityTypeManager()->getStorage('pagedesigner_element')->resetCache([$element->id()]);
}
